{
  "namespace": "com.farmia.sales",
  "type": "record",
  "name": "SalesSummary",
  "fields": [
    {
      "name": "category",
      "type": "string"
    },
    {
      "name": "total_quantity",
      "type": "int"
    },
    {
      "name": "total_revenue",
      "type": "float"
    },
    {
      "name": "window_start",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "connect.version": 1,
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "window_end",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "connect.version": 1,
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    }
  ]
}